server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;
    server_name simonfj20.dk www.simonfj20.site sfja.dk www.sfja.dk www.simonfj20.dk simonfj20.site; # managed by Certbot

	location / {
		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/simonfj20.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/simonfj20.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.sfja.dk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.simonfj20.dk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.simonfj20.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sfja.dk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = simonfj20.dk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = simonfj20.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name simonfj20.dk www.simonfj20.site sfja.dk www.sfja.dk www.simonfj20.dk simonfj20.site;
    return 404; # managed by Certbot
}
